PORT=5000
DB_CONNECTION=mongodb://localhost:27017/su-forum
COOKIE_SECRET=mycookiesecretiveeverseeninthiswholeworld
COOKIE_NAME=auth-cookie
SALT_ROUNDS=10
JWT_SECRET=myjwtbiggestsecretinthisbigworldwow